// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если второе число некратно первому, то программа выводит остаток от деления.

int numA = int.Parse(Console.ReadLine()??"0");
int numB = int.Parse(Console.ReadLine()??"1"); //  если введено пустое значение, то стаим 1, т.к. на 0 делить нельзя

if (numA%numB == 0) //проверяем - если остаток от деления равен 0
{
    Console.WriteLine("второе число кратно первому");
}
else 
{
    Console.WriteLine("второе число не кратно первому, остаток от деления " + numA%numB); // выводим остаток от деления
}